<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){



});
    </script>



    <style>

    @import url("https://use.typekit.net/xrp3hdw.css");

    body {
    background-color: white;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;

  }

div h1 {
  font-family: "prohibition",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size:40px;
  color:#282c33;
  position:absolute;
  top:85px;
  left:270px;
  transform:rotate(49deg);
}

div h2 {

}


div.triangles {
  overflow-x: hidden;
  min-width: 2000px;
}

div.trianglebackground {
  float:left;
	width: 0;
	height: 0;
	border-left:820px solid transparent;
	border-right: 820px solid transparent;
	border-top: 1680px solid #282c33;
  transform:rotate(80deg);
  position:absolute;
  top:-80px;
  left:-200px;
  z-index:-3;

}

.grow {
  border-left:260px solid transparent;
	border-right: 260px solid transparent;
	border-top: 560px solid #282c33;
  transition: 4s ease;

}

.move {
  left:-300px;
}



div.triangle1 {
  float:left;
	width: 0;
	height: 0;
	border-left:130px solid transparent;
	border-right: 130px solid transparent;
	border-bottom: 310px solid #282c33;
  transform:rotate(140deg);
  position:absolute;
  top:120px;
  left:395px;
  z-index:-1;
transition: 4s ease;
animation: arrive1 8s forwards ; /* IE 10+, Fx 29+ */
}


div.triangle2 {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 115px solid #282c33;
  transform:rotate(75deg);
  position:absolute;
  top:380px;
  left:-200px;
  animation: arrive-littletriangle0 5s forwards ; /* IE 10+, Fx 29+ */
  animation-delay: 5s;



}


div.triangledown2 {
	width: 0;
	height: 0;
	border-left:50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 115px solid #282c33;
  transform:rotate(15deg);
  position:absolute;
  top:-600px;
  left:-500px;
  animation: arrive-littletriangle3 5s forwards ; /* IE 10+, Fx 29+ */
  animation-delay: 8s;

}

div.triangledown3 {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 115px solid #282c33;
  transform:rotate(105deg);
  position:absolute;
  top:980px;
  left:965px;
  animation: arrive-littletriangle2 5s forwards ; /* IE 10+, Fx 29+ */
  animation-delay: 7s;

}


div.triangledown4 {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 115px solid #282c33;
  transform:rotate(190deg);
  position:absolute;
  top:800px;
  left:60px;
  animation: arrive-littletriangle1 5s forwards ; /* IE 10+, Fx 29+ */
  animation-delay: 6s;

}

img.cursor1 {
  height:500px;
  position:absolute;
  top:100px;
  left:90px;
  transform:rotate(180deg);
}

img.cursor2 {
  height:70px;
  position:absolute;
  top:470px;
  left:600px;
  transform:rotate(35deg);

}

img.cursor3 {
  height:70px;
  position:absolute;
  top:408px;
  left:535px;
  transform:rotate(280deg);
}

.circle1 {
  height: 370px;
  width: 370px;
  border-radius: 50%;
  background-color: white;
  position:absolute;
  left:455px;
  top:230px;
  z-index:-2;
  animation: arrive2 6s forwards ; /* IE 10+, Fx 29+ */
}

.pointer {
  position:absolute;
  top:425px;
  left:470px;
  font-family: "nudista-web",sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;

transform:rotate(-105deg);
opacity:0;
animation: appear 10s forwards ; /* IE 10+, Fx 29+ */
animation-delay:8s;

}

.precision {
  position:absolute;
  top:540px;
  left:577px;
  font-family: "nudista-web",sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
transform:rotate(-170deg);
opacity:0;
animation: appear 10s forwards ; /* IE 10+, Fx 29+ */
animation-delay:8s;

}

.escape {
  position:absolute;
  top:425px;
  left:750px;
  font-family: "nudista-web",sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
transform:rotate(106deg);
opacity:0;
animation: appear 10s forwards ; /* IE 10+, Fx 29+ */
animation-delay:8s;

}

.immersion {
  position:absolute;
  top:240px;
  left:640px;
  font-family: "nudista-web",sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
transform:rotate(16deg);
opacity:0;
animation: appear 10s forwards ; /* IE 10+, Fx 29+ */
animation-delay:8s;

}





.fade {
  opacity:.5;
  transition: 4s ease;
}

.triangle2:hover {
  border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-bottom: 126.5px solid #8aa598;


}

.triangledown2:hover {
  border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-top: 126.5px solid #5f164b;
}

.triangledown3:hover {
  border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-top: 126.5px solid #FF3333;
}

.triangledown4:hover {
  border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-top: 126.5px solid #80778c;
}



@keyframes arrive1 {
  0%   { left: 0px; top:-200px; }
  30%   { left:30px; top:150px;}
  50%    { left:600px; top:100px;}
  70%   { left:200px; top:200px;}
  100%   { left: 395px; top:120px;}
    }

    @keyframes arrive2 {
      0%   { left: 900px; }
      100%   { left: 455px; }
        }


@keyframes arrive-littletriangle1 {
  30%   { left: 560px; top:800px; }
  100% { left: 580px; top:440px; }

  }


  @keyframes arrive-littletriangle2 {
    30%   { left: 965px; top:400px; }
    100% { left: 665px; top:380px; }

    }


    @keyframes arrive-littletriangle3 {
      30%   { left: 655px; top:-200px; }
      100% { left: 615px; top:280px; }

      }


      @keyframes arrive-littletriangle0 {
        30%   { left: -200px; top:360px; }
        100% { left: 520px; top:380px; }

        }

      @keyframes appear {
        30%   { opacity:0; }
        100% { opacity:1; }

        }




    </style>

  </head>

  <body>
      <div class="triangle1"></div>
      <div><h1> The Mouse <span style="color:white;">Cursor</span> </h1></div>
      <div>
        <h2 class="pointer">Pointer</h2>
        <h2 class="escape">Escape</h2>
        <h2 class="immersion">Immersion</h2>
        <h2 class="precision">Precision</h2>

      </div>
    <div class="triangles">
    <div class="circle1"></div>
    <div class="trianglebackground"></div>

      <div> <im class="cursor3" src="cursors/mouse_3.png" /></div>
      <div> <im class="cursor2" src="cursors/mouse_2.png" /></div>


      <div class="triangledown2" a href="https://daniellanebel.github.io/P2/project2_daniellanebel2.html"></div>
      <div class="triangledown3" a href="https://daniellanebel.github.io/P2/project2_daniellanebel5.html"></div>
      <div class="triangledown4" a href="https://daniellanebel.github.io/P2/project2_daniellanebel3.html"></div>
      <div class="triangle2" a href="https://daniellanebel.github.io/P2/project2_daniellanebel4.html"></div>


    </div>





    <div></div>
      <div></div>
        <div></div>
          <div></div>
            <div></div>
              <div></div>
                <div></div>
                  <div></div>
                    <div></div>
                      <div></div>
                        <div></div>
                          <div></div>
                            <div></div>
                              <div></div>

  </body>
</html>
