<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniella'sProject1</title>
    <style>

@import url("https://use.typekit.net/xrp3hdw.css");

body {
      max-width: 100vw;
    overflow-x: hidden;
  }

div.square1 {
  width:2150px;
  height:2300px;
  background-color:#666666;
  position:absolute;
  top:50px;
  left:-200px;
  z-index: -1;
  transform:rotate(25deg);
}

div.square2 {
  width:2200px;
  height:2300px;
  background-color:#c2ff34;
  position:absolute;
  left:200px;
  top:100px;
  z-index: -1;
  transform:rotate(45deg);
}


p.one {
  font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 700;
  position:absolute ;
  top:900px;
  left:50px ;
  transform:rotate(-25deg);
}

p.three {
  font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 700;
  position:absolute;
  top:1630px;
  left:34px;
  transform:rotate(25deg);
}

p.four {
  font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 700;
  position:absolute;
  top:2020px;
  left:134px;
  transform:rotate(40deg);
}

p.five {
  font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 700;
  position:absolute;
  top: 500px;
  left:240px;
  transform:rotate(-45deg);

}

p.visual {
  font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 120px;
  position:absolute;
  top: 1100px;
  left:1px;
}

    </style>
    <body>

<div class="square1"></div>
<div class="square2"></div>

<p class="one">
      There’s no question to me that the diversity of themes and opinions is less online today than it was in the past.
      New, different, and challenging ideas get suppressed by today’s social networks
      because their ranking strategies prioritize the popular and habitual.
      (No wonder why Apple is hiring human editors for its news app.)
      But diversity is being reduced in other ways, and for other purposes.
</p>

<p class="visual">
  Some of it is visual.
</p>

<p class="three">
      The centralization of information also worries me because it makes it easier
      for things to disappear. After my arrest, my hosting service closed my account,
      because I wasn’t able to pay its monthly fee. But at least I had a backup of
      all my posts in a database on my own web server. (Most blogging platforms used
      to enable you to transfer your posts and archives to your own web space, whereas
      now most platforms don’t let you so.) Even if I didn’t, the Internet archive
      might keep a copy.
</p>

<p class="four">
      But what if my account on Facebook or Twitter is shut down for any reason? Those
      services themselves may not die any time soon, but it would be not too difficult
      to imagine a day many American services shut down accounts of anyone who is from
      Iran, as a result of the current regime of sanctions. If that happened, I might
      be able to download my posts in some of them, and let’s assume the backup can be
      easily imported into another platform.
</p>

<p class="five">
      But what about the unique web address for my social network profile? Would I be
      able to claim it back later, after somebody else has possessed it? Domain names
      switch hands, too, but managing the process is easier and more clear— especially
      since there is a financial relationship between you and the seller which makes
      it less prone to sudden and untransparent decisions.
</p>



    </body>
    </html>
