<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniella'sProject1</title>

  <style>

  @import url("https://use.typekit.net/xrp3hdw.css");

    body {
      background-color:#d8dfea;
    }

    p.first {
      position:absolute;
      top:250px;
      left:650px;
      font-size:17px;
      line-height: 25px;
      max-width: 400px;
      color:#1d2129;
      font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.second {
      position:absolute;
      top:320px;
      left:650px;
      font-size:17px;
      line-height: 25px;
        max-width: 400px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.third {
      position:absolute;
      top:465px;
      left:650px;
      font-size:17px;
      line-height: 25px;
        max-width: 400px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.fourth {
      position:absolute;
      top:735px;
      left:410px;
      font-size:17px;
      line-height: 25px;
      max-width: 640px;
      color:#1d2129;
      font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.fifth {
      position:absolute;
      top:800px;
      left:410px;
      font-size:17px;
      line-height: 25px;
        max-width: 640px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.sixth {
      position:absolute;
      top:895px;
      left:410px;
      font-size:17px;
      line-height: 25px;
        max-width: 640px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
  font-style: normal;
  font-weight: 400;
    }

    p.seventh {
      position:absolute;
      top:990px;
      left:410px;
      font-size:17px;
      line-height: 25px;
        max-width: 640px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.eighth {
      position:absolute;
      top:1030px;
      left:410px;
      font-size:17px;
      line-height: 25px;
        max-width: 640px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.ninth {
      position:absolute;
      top:1170px;
      left:410px;
      font-size:17px;
      line-height: 25px;
        max-width: 640px;
        color:#1d2129;
        font-family: "brevia",sans-serif;
font-style: normal;
font-weight: 400;
    }

    p.facebook {
      position:absolute;
      top:1400px;
      left:280px;
      font-size:37px;
      line-height: 25px;
      min-width: 1700px;
      font-family: impact;
      transform: rotate(90deg);
      color:#3B5998;
    }





    font.different {
      font-size:20px;
      color:white;
      position:absolute;
      top:210px;
      left:110px;
      max-width:400px;
      font-family: verdana;

    }

    div.noquestion {

      font-size:22px;
      font-family:verdana;
      color:white;
      max-width:930px;
      position:absolute;
      top:5px;
      left:700px;
    }

    p.social {
      font-size:125px;
      font-family:impact;
      color:#ffffff;
      position:absolute;
      top:130px;
      left:110px;
      max-width:200px;

    }

    div.square {
      width:500px;
      height:500px;
      background-color:#3B5998;
      z-index:-1;
      position:absolute;
      top:150px;
      left:100px;
      border-radius: 10%;
    }

    div.square2 {
      width:750px;
      height:2000px;
      background-color:white;
      z-index:-2;
      position:absolute;
      top:10px;
      left:350px;
    }



    div.line1 {
      width:1250px;
      height:40px;
      position:absolute;
      left:0px;
      TOP:0px;
      background-color:#3B5998;
    }


    img.avatar {
      position:absolute;
      top:52px;
      left:880px;
      height:170px;
      width:190px;



    }



  </style>
  </head>
  <body>

    <div class="square"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="square2"></div>
    <br >
    <br >


<img class="avatar" src="images/facebook_avatar.png">


<div class="noquestion">

    There is no Question to Me
  </div>

  <font class="different"> New, different, and challenging ideas get
  suppressed by today’s </font>

    <p class="social">
    social networks
  </p>

  <p class="first">

 The diversity of themes and opinions is less online today than it was in the past.


</P>



<p class="second">

Their ranking strategies prioritize the popular and habitual. (No wonder why
Apple is hiring human editors for its news app.) Diversity is being reduced in other
ways, and for other purposes.
</p>

<p class="third">
    Some of it is visual. Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal blog:
    They are collected in reverse-chronological order on a specific webpage, with direct web addresses to each
    post. But I have very little control over how it looks like; I can’t personalize it much. My page must
    follow a uniform look which the designers of the social network decide for me.
</p>

<p class="fourth">
  The centralization of information also worries me because it makes it easier for things to disappear.
</p>

<p class="fifth">
    after my arrest, my hosting service closed my account, because I wasn’t able to pay its
    monthly fee. But at least I had a backup of all my posts in a database on my own web
    server.
</p>

<p class="sixth">
    (Most blogging platforms used to enable you to transfer your posts and archives to your own web
    space, whereas now most platforms don’t let you so.)
</p>

<p class="seventh">
    Even if I didn’t, the Internet archive might keep a copy.
</p>


<p class="facebook">
    BUT WHAT IF MY ACCOUNT ON FACEBOOK OR TWITTER IS SHUT DOWN FOR ANY REASON?!
  </p>

<p class="eighth">
    BUT WHAT IF MY ACCOUNT ON FACEBOOK OR TWITTER IS SHUT DOWN FOR ANY REASON?
    Those services themselves may not die any time soon, but it would be not too difficult to imagine a day many American services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions.
</P>

<p class="ninth">

    If that happened, I might be able to download my posts in some of them, and let’s assume the backup can be easily imported into
    another platform. But what about the unique web address for my social network profile? Would I
    be able to claim it back later after somebody else has possessed it? Domain names switch hands, too, but
    managing the process is easier and more clear— especially since there is a financial relationship
    between you and the seller which makes it less prone to sudden and untransparent decisions.

  </p>

  </body>
</html>
