<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniella'sProject1</title>
    <style>
      p {
        max-width:900px;
        color:#808080;
      }

      p.disco {
        max-width:100px;
        color:turquoise;
        font-family: monospace;
        font-size: 40px;
        background: linear-gradient(black, transparent);
        text-decoration: underline;
        position:fixed;
        top:1px;
        left:400px;
      }

      p.makeshorter {
        max-width:800px;
      }

      p#hello {
        font-size:120px;
        position:absolute;
        left:205px;
        top:1800px;
        max-width: 1000px;
        z-index:-1;
      }

      p#hello2 {
        font-size:30px;
        position:absolute;
        left:65px;
        top:3290px;
      }

      p.twitter {
        font-size:32px;
        position:absolute;
        left:205px;
        top:1530px;
        font-family:helvetica;
        line-height: 45px;
      }

      .circle {
       width:160px;
       height:160px;
       border-radius:50%;
       background-color:#d4d4d4;
       position:absolute;
       top:1550px;
       left:15px;
      }

      h3 {
        width:900px;
        color:#808080;
        position:absolute;
        down:30px:
      }

      div {
        background-color: Black
      }

      h1 {
        font-size:150px;
        font-family:sans-serif;
        color: #808080
        }

      strong {
        color:#ff0000;
        background-color:#ffffff;
        font-size:200px;
      }

      h4 {
        position:absolute;
        Left:350px;
        down:400px;

      }

      var {
        font-size:20px;
        color:red;
      }

      div.image {
        width:956px;
        height:1000px;
        z-index:-1;
        position: absolute;
        border-radius: 2%;
        top:1920px;
        left:205px;
        background-color:#cecccc;
      }

      hr.line {
        position: absolute;
        top:3050px;
        width:2000px;
      }

    </style>

  </head>
  <body>
  <div>
      <br>
      <br>
      <br >
      <br >
      <br >
      <br >
      <h1><del>New,different, and challenging ideas </del>get <strong> suppressed </strong> by today’s social networks </h1>
        <h4> (<var> No wonder</var> why Apple is hiring human editors for its news app.)</h4>

        But diversity is being reduced in other ways, and for other purposes.

  </div>
    <br >
    <p class="disco makeshorter">
    The centralization of information also worries me because it makes it easier for things to disappear
    </p>
    <br >
    <br >
    <br >
    <br >

  <hr class="line">
  <div class="circle"></div>
  <p class="twitter">
      <b> Yes, it is true </b> <font style="color:#cecccc">@that_all_my_posts_on_Twitter_and_Facebook</font>
      <br>
      Look something similar to a personal blog: They are collected in reverse-chronological order,
      on a specific webpage, with direct web addresses to each post. But I have very little control
      over how it looks like; I can’t personalize it much. My page must follow a uniform look which
      the designers of the social network decide for me.
    </p>
    <div class="image"></div>
    <p id="hello">
      There’s no question to me that the diversity of themes and opinions is less online today than it was in the past. Some of it is <font style="color:red;">visual.</font>
    </p>
   <hr >
    <p id="hello2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After my arrest, my hosting service closed my account, because I wasn’t able
      to pay its monthly fee. But at least I had a backup of all my posts in a
      database on my own web server. (Most blogging platforms used to enable you
      to transfer your posts and archives to your own web space, whereas now most
      platforms don’t let you so.) Even if I didn’t, the Internet archive might
      keep a copy. But what if my account on Facebook or Twitter is shut down
      for any reason? Those services themselves may not die any time soon, but
      it would be not too difficult to imagine a day many American services shut
      down accounts of anyone who is from Iran, as a result of the current regime
      of sanctions. If that happened, I might be able to download my posts in
      some of them, and let’s assume the backup can be easily imported into another
      platform. But what about the unique web address for my social network pro-
      gressfile? Would I be able to claim it back later, after somebody else has
      possessed it? Domain names switch hands, too, but managing the process is
      easier and more clear— especially since there is a financial relationship bet-
      ween you and the seller which makes it less prone to sudden and untransparent
      decisions.
    <br >
    <br >
    <br >
    <br >
    <br >
 </p>

  </body>
</html>
