<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniella'sProject1</title>
    <style>
      p {
        max-width:430px;
        color:#a28775;
        line-height:25px;
      }

      p.disco {
        max-width:10px;
        text-align: center;
        color:#ffffb3;
        font-family:cursive;
        font-size: 15px;
        position:fixed;
        top:0px;
        left:750px;
        bottom: 1px;
        background:linear-gradient(#ff80aa, transparent);

      }

      p.makeshorter {
        max-width:180px;

      }

      div {
        position:absolute;
        left:20px;
      }

      h1 {
        font-size: 30px;
        font-family:sans-serif;
        color:#b3747f94;
        }

      strong {
        color:#ffedae75;
        font-family: cursive;
        background-color:#ff80aa;
        font-size:130px;
      }

      h4 {
        font-size: 20px;
        color:#b3747f94;
      }

      var {
        font-size:21px;
        color:#b3747f94;
      }

      body {
        background:linear-gradient(#ff80aa, #ffffb3,#ffffb3, #ffffb3, #ffffb3, #ffffb3, #ffffb3, #ffffb3, #ffffb3, #ffffb3);
        background-repeat: no-repeat;
        background-size: 3000px 3000px;

      }

      div.goleft {
        position:absolute;
        left:265px;
        top:455px;
        color:linear-gradient(#ff80aa, transparent);
      }

    p.rotatetext{
          transform:rotate(90deg);
          color:#ffffb3;
          font-family:cursive;
          font-size: 30px;
          position:fixed;
          top:10px;
          left:508px;
          bottom: 175px;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          line-height:35px;

      }

    </style>

  </head>
  <body>
  <br >
  <br >
  <br >
  <br >
    <div>
      <h1>&nbsp;<del>New,different, and challenging ideas </del>get
        <br>
        <strong> Suppressed </strong>
        <br>
        &nbsp;by today’s social networks </h1>
        <h4> (<var >No wonder</var> why Apple is hiring human editors for its news app.)</h4>
          </div>

        <p class="disco makeshorter">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        <p class="rotatetext">
          The centralization of information also
          worries me because it makes it easier
          for things to disappear...
        </p>

      <div class="goleft">
<br >
<br >
        <p >
        There’s no question to me that the diversity of themes and opinions is
        less online today than it was in the past.
        But diversity is being reduced in other ways, and for other purposes.
      </p>

        <p >
        Some of it is visual. Yes, it is true that all my posts on Twitter and
        Facebook look something similar to a personal blog: They are collected
        in reverse-chronological order, on a specific webpage, with direct web
        addresses to each post. But I have very little control over how it looks
        like; I can’t personalize it much. My page must follow a uniform look which
        the designers of the social network decide for me.
        </p>
        <p>
         After my arrest, my hosting service closed my account, because I wasn’t able

         to pay its monthly fee. But at least I had a backup of all my posts in a

         database on my own web server. (Most blogging platforms used to enable you

         to transfer your posts and archives to your own web space, whereas now most
         platforms don’t let you so.) Even if I didn’t, the Internet archive might
         keep a copy. But what if my account on Facebook or Twitter is shut down
         for any reason? Those services themselves may not die any time soon, but
         it would be not too difficult to imagine a day many American services shut
         down accounts of anyone who is from Iran, as a result of the current regime
         of sanctions. If that happened, I might be able to download my posts in
         some of them, and let’s assume the backup can be easily imported into another
          platform. But what about the unique web address for my social network pro-
          gressfile? Would I be able to claim it back later, after somebody else has
          possessed it? Domain names switch hands, too, but managing the process is
          easier and more clear— especially since there is a financial relationship bet-
          ween you and the seller which makes it less prone to sudden and untransparent
          decisions.
 </p>


 <br >
 <br >
 <br >
</div>

<br >
<br >
<br >
<br >
<br >
<br >

  </body>
</html>
