<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniella'sProject1</title>
    <style>

      p.left {
        color:#666666;
        max-width:300px;
        line-height:25px;
        font-size:22px;
        position:absolute;
        left:289px;
        }
      p.right {
        color:#666666;
        max-width:300px;
        line-height:25px;
        font-size:22px;
        position:absolute;
        left:620px;
      }
    p.author {
      color:#f97e02;
      font-size:40px;
      position:absolute;
      left:850px;
      top:930px;
      transform: rotate(90deg);
    }

    div.square1 {
      width:500px;
      height:592px;
      background-color: #f9ee05;
      position:absolute;
      left:100px;
      z-index:-1;
    }
    div.square2 {
      width:592px;
      height:500px;
      background-color: #06d8f6;
      position:absolute;
      top:100px;
      left:500px;
      z-index:-2;
    }
    div.square3 {
      width:500px;
      height:850px;
      background-color: #f97e02;
      position:absolute;
      left:500px;
      top:500px;
      z-index:-3;
    }
    div.square4 {
      width:592px;
      height:500px;
      background-color: #c516a3;
      position:absolute;
      top:500px;
      left:8px;
    }

    p.leftdown {
      color:#06d8f6;
      position:absolute;
      top:495px;
    }

    p.leftup {
      color:#c516a3;
      top:238px;
    }

    p.rightup {
      color:#f97e02;
      top:138px;
    }

    p.rightdown {
      color:#f9ee05;
      position:absolute;
      top:595px;
    }

    </style>
  </head>
  <body>
    <div class="square1"> </div>
      <div class="square2"> </div>
        <div class="square3"> </div>
          <div class="square4"> </div>

<p class="left rightup">

    There’s no question to me that the diversity of themes and opinions is less online today than it was in the past.
    New, different, and challenging ideas get suppressed by today’s social networks
    because their ranking strategies prioritize the popular and habitual.
    (No wonder why Apple is hiring human editors for its news app.)
    But diversity is being reduced in other ways, and for other purposes.
</p>

<p class="right leftup">
    Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal blog: They are collected in reverse-chronological order, on a specific webpage, with direct web addresses to each post. But I have very little control over how it looks like; I can’t personalize it much. My page must follow a uniform look which the designers of the social network decide for me.
</p >

<p class="left leftdown">
The centralization of information also worries me because it makes it easier for things to disappear. After my arrest, my hosting service closed my account, because I wasn’t able to pay its monthly fee. But at least I had a backup of all my posts in a database on my own web server. (Most blogging platforms used to enable you to transfer your posts and archives to your own web space, whereas now most platforms don’t let you so.) Even if I didn’t, the Internet archive might keep a copy.
</p >

<p class="right rightdown">
  But what if my account on Facebook or Twitter is shut down for any reason? Those services themselves may not die any time soon, but it would be not too difficult to imagine a day many American services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions. If that happened, I might be able to download my posts in some of them, and let’s assume the backup can be easily imported into another platform. But what about the unique web address for my social network profile? Would I be able to claim it back later, after somebody else has possessed it? Domain names switch hands, too, but managing the process is easier and more clear— especially since there is a financial relationship between you and the seller which makes it less prone to sudden and untransparent decisions.
  <br>
  <br>
  <br>
  <br>
  <br>
</p>

<p class="author">-Hossein Derakhshan</p>



  </body>
</html>
